GET http://127.0.0.1:5000/api/v1/model
###
POST http://127.0.0.1:5000/api/v1/model

{
    "action": "list"
}
###
POST http://127.0.0.1:5000/api/v1/model

{
    "action": "load",
    "model_name": "microsoft_phi-1_5",
    "args":{
        "loader": "Transformers",
        "cpu_memory": "0",
        "auto_devices": false,
        "disk": false,
        "cpu": false,
        "bf16": false,
        "load_in_8bit": false,
        "trust_remote_code": true,
        "load_in_4bit": false,
        "compute_dtype": "float16",
        "quant_type": "nf4",
        "use_double_quant": false,
        "compress_pos_emb": 1,
        "alpha_value": 1,
        "rope_freq_base": 0,
        "gpu_memory_0": 24000
    }
}
###
POST http://127.0.0.1:5000/api/v1/model

{
    "action": "load",
    "model_name": "Phi-Hermes-1.3B",
    "args":{
        "loader": "Transformers",
        "cpu_memory": "0",
        "auto_devices": true,
        "disk": false,
        "cpu": false,
        "bf16": false,
        "load_in_8bit": false,
        "trust_remote_code": true,
        "load_in_4bit": false,
        "compute_dtype": "float16",
        "quant_type": "nf4",
        "use_double_quant": false,
        "compress_pos_emb": 1,
        "alpha_value": 1,
        "rope_freq_base": 0,
        "gpu_memory_0": 16000

    }
}

###
POST http://127.0.0.1:5000/api/v1/generate
Content-Type: application/json

{
    "prompt": "Question: Why is the sky blue?\nAnswer:"
}

###
# https://huggingface.co/teknium/Phi-Hermes-1.3B
POST http://127.0.0.1:5000/api/v1/generate
Content-Type: application/json

< prompt.json